name: Deploy BlizzQuiz Separately
on: [push, workflow_dispatch]

jobs:
  deploy-mobile:
    runs-on: self-hosted
    steps:
      - name: Checkout Mobile
        uses: actions/checkout@v4

      - name: Sync Mobile Code
        run: |
          mkdir -p /DevMultiRuntime/BlizzQuiz/mobile/
          rsync -av --delete --exclude='node_modules' --exclude='.git' ./mobile/ /DevMultiRuntime/BlizzQuiz/mobile/
          cd /DevMultiRuntime/BlizzQuiz/mobile/
          npm install